//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x25, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ETI)
#ifdef _WIN32
LANGUAGE 0x25, 0x1
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPDIALOG DIALOG DISCARDABLE  0, 0, 217, 268
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Win32WM Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,247,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,247,50,14
    GROUPBOX        "Options",IDC_STATIC,4,33,206,206
    CONTROL         "Use Alt-drag",IDC_CHECK_DRAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,138,55,10
    CONTROL         "Maximize vertically",IDC_CHECK_VERTICAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,64,74,10
    CONTROL         "Maximize horizontally",IDC_CHECK_HORIZONTAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,78,81,10
    CTEXT           "Win32WM by Matti Jagula",IDC_STATIC,4,7,206,11
    CTEXT           "<matti.jagula@proekspert.ee>",IDC_STATIC,4,17,206,12
    CONTROL         "Use Alt-resize",IDC_CHECK_RESIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,153,59,10
    LTEXT           "Alt+Left mouse",IDC_STATIC,95,138,48,8
    LTEXT           "Alt+Right mouse",IDC_STATIC,95,153,52,8
    CONTROL         "Always resize in both directions",
                    IDC_CHECK_RESIZE_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,197,113,10
    EDITTEXT        IDC_SNAP_EDIT,110,207,18,14
    CONTROL         "Snap to desktop edges at",IDC_CHECK_SNAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,212,97,10
    CONTROL         "Maximize window",IDC_CHECK_MAXIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,93,71,10
    CONTROL         "Minimize window",IDC_CHECK_MINIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,108,69,10
    CONTROL         "Background window",IDC_CHECK_BACKGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,123,81,10
    CONTROL         "MDI window handling",IDC_CHECK_MDI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,182,84,10
    LTEXT           "Win",IDC_STATIC,110,43,18,11
    CONTROL         "",IDC_CHECK_VERTICAL_WIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,64,16,8
    LTEXT           "Ctrl",IDC_STATIC,128,43,19,9
    LTEXT           "Alt",IDC_STATIC,147,43,18,11
    LTEXT           "Shft",IDC_STATIC,165,43,18,11
    CONTROL         "",IDC_CHECK_VERTICAL_CTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,64,16,8
    CONTROL         "",IDC_CHECK_VERTICAL_ALT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,64,16,8
    CONTROL         "",IDC_CHECK_VERTICAL_SHIFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,64,16,8
    EDITTEXT        IDC_EDIT_VERTICAL,183,58,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_HORIZONTAL_WIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,80,16,8
    CONTROL         "",IDC_CHECK_HORIZONTAL_CTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,80,16,8
    CONTROL         "",IDC_CHECK_HORIZONTAL_ALT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,80,16,8
    CONTROL         "",IDC_CHECK_HORIZONTAL_SHIFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,80,16,8
    EDITTEXT        IDC_EDIT_HORIZONTAL,183,74,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_MAXIMIZE_WIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,94,16,8
    CONTROL         "",IDC_CHECK_MAXIMIZE_CTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,94,16,8
    CONTROL         "",IDC_CHECK_MAXIMIZE_ALT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,94,16,8
    CONTROL         "",IDC_CHECK_MAXIMIZE_SHIFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,94,16,8
    EDITTEXT        IDC_EDIT_MAXIMIZE,183,88,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_MINIMIZE_WIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,109,16,8
    CONTROL         "",IDC_CHECK_MINIMIZE_CTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,109,16,8
    CONTROL         "",IDC_CHECK_MINIMIZE_ALT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,109,16,8
    CONTROL         "",IDC_CHECK_MINIMIZE_SHIFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,109,16,8
    EDITTEXT        IDC_EDIT_MINIMIZE,183,102,14,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_BACKGROUND_WIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,123,16,8
    CONTROL         "",IDC_CHECK_BACKGROUND_CTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,123,16,8
    CONTROL         "",IDC_CHECK_BACKGROUND_ALT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,123,16,8
    CONTROL         "",IDC_CHECK_BACKGROUND_SHIFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,123,16,8
    EDITTEXT        IDC_EDIT_BACKGROUND,183,117,14,14,ES_AUTOHSCROLL
    CONTROL         "Use Alt-background",IDC_CHECK_ALT_BACKGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,168,79,10
    LTEXT           "Alt+Middle mouse",IDC_STATIC,95,169,56,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 210
        VERTGUIDE, 10
        VERTGUIDE, 110
        VERTGUIDE, 128
        VERTGUIDE, 147
        VERTGUIDE, 165
        VERTGUIDE, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
        HORZGUIDE, 43
        HORZGUIDE, 64
        HORZGUIDE, 80
        HORZGUIDE, 94
        HORZGUIDE, 108
        HORZGUIDE, 123
        HORZGUIDE, 138
        HORZGUIDE, 153
        HORZGUIDE, 168
        HORZGUIDE, 183
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0x25, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

